{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "build": "node_modules/babel/bin/babel.js src --source-maps --out-dir dist",
    "start": "nodemon -- node_modules/babel/bin/babel-node.js server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.3"
  },
  "devDependencies": {
    "babel": "5.8.29",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "1.8.0"
  }
}
